{
  "name": "WebTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0"
  },
  "devDependencies": {
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  }
}
